# solr-unicode-quote-component

./: .gitignore  README.md  build.xml
src/com/jnyryan/solr/components/: FoldUnicodeQuotes.java  SolrUnicodeQuoteComponent.java
src/com/jnyryan/solrUnicodeQuoteComponent/: FoldUnicodeQuotes.java  FoldUnicodeQuotesTest.java  SolrUnicodeQuoteComponent.java
src/com/jnyryan/utils/: VersionInfo.java
test/com/jnyryan/solrUnicodeQuoteComponent/: FoldUnicodeQuotesTest.java
