<project name="solr-unicode-quote-component" basedir=".">

	<property name="version"     value="1.0.2"/>
	<property name="src.dir"     value="src"/>
    <property name="test.dir"    value="test"/>
    <property name="dist.dir"    value="dist"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${dist.dir}/jar"/>
    <property name="main-class"   value="com.jnyryan.solrUnicodeQuoteComponent.SolrUnicodeQuoteComponent"/>
    <property name="lib.dir"      value="lib"/>
    <property name="solr.version" value="7.5"/>
    <property name="java.target"  value="1.6"/>
    <property name="output.name"  value="${ant.project.name}-${solr.version}.jar"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <path id="application" location="${jar.dir}/${output.name}"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac target="${java.target}" source='${java.target}' includeantruntime="false" destdir="${classes.dir}" classpathref="classpath">
            <src path="${src.dir}"/>
            <src path="${test.dir}"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${output.name}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Built-By" value="John Ryan" />
                <attribute name="Extension-Name"         value="org.apache.solr" />
                <attribute name="Specification-Title"    value="Apache Solr Search Server: solr-unicode-quote-component" />
                <attribute name="Specification-Version"  value="${solr.version}" />
                <attribute name="Specification-Vendor"   value="The Apache Software Foundation" />
                <attribute name="Implementation-Title"   value="com.jnyryan.solrUnicodeQuoteComponent" />
                <attribute name="Implementation-Version" value="${version}" />
                <attribute name="Implementation-Vendor"  value="jnyryan" />
                <attribute name="Main-Class" value="${main-class}"/>
                <attribute name="Java-Target-Version" value="${java.target}"/>

            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${output.name}" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="test" depends="jar">
      <junit printsummary="yes">
          <classpath>
              <path refid="classpath"/>
              <path refid="application"/>
          </classpath>

          <batchtest fork="yes">
              <fileset dir="${test.dir}" includes="**/*Test.java"/>
          </batchtest>
          <!-- <formatter type="plain" usefile="false" /> -->
      </junit>
  </target>

</project>